0: zero
1: um
2: dois
3: tres
4: quatro
5: cinco
6: seis
7: sete
8: oito
9: nove
10: dez
11: onze
12: doze
13: treze
14: quatorze
15: quinze
16: dezeseis
17: dezesete
18: dezoito
19: dezenove
20: vinte
30: trinta
40: quarenta
50: cinquenta
60: sessenta
70: setenta
80: oitenta
90: noventa
100: cento
1000: mil
1000000: milhao
1000000000: bilhao
1000000000000: trilhao
1000000000000000: quadrilao
1000000000000000000: quintilao
1000000000000000000000: sextilhao
1000000000000000000000000: septilao
1000000000000000000000000000: octillao
1000000000000000000000000000000: nonillao
1000000000000000000000000000000000: decillao
1000000000000000000000000000000000000: undecillao
